# JetPackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/demo/: MainActivity.kt
app/src/main/java/com/jetpack/demo/fragment/: DetailsFragment.kt  MineGarden.kt  PlantListFragment.kt
app/src/main/java/com/jetpack/demo/vviewmodel/: UserInfo.kt  UserModel.kt  ViewModelActivity.kt
app/src/main/java/com/jetpack/demo/widget/: PrettyImageView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  shape_image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_view_model.xml  fragment_mine.xml  item_garden_planting.xml  navigation_left_head.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_path.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jetpack/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
