// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // define version in a single place
    ext {
        // App version info
        applicationId = "com.jetpack.demo"
        compileSdkVersion = 29
        minSdkVersion = 15
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        // Project dependencies version
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.40'

        // App dependencies version
        appcompatVersion = '1.0.2'
        coreKtxVersion = '1.0.2'
        constraintlayoutVersion = '1.1.3'
        junitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
