// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // define version in a single place
    ext {
        // App version info
        applicationId = "com.jetpack.demo"
        compileSdkVersion = 29
        minSdkVersion = 15
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"

        // Project dependencies version
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.40'

    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
