<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_navigation_mine_garden"
          android:title="@string/app_menu_nav_garden"/>
    
    <item android:id="@+id/menu_navigation_nature"
          android:title="@string/app_menu_nav_nature"/>

</menu>