<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <com.google.android.material.appbar.AppBarLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme"
                    android:layout_height="wrap_content">
                
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_home"
                        android:theme="@style/AppTheme.PopupOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            
            </com.google.android.material.appbar.AppBarLayout>
            
            <fragment
                    android:id="@+id/fragment_home_content"
                    android:layout_width="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_path"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                    android:layout_height="0dp"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view_left"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.NavigationView"
                app:headerLayout="@layout/navigation_left_head"
                android:layout_gravity="start"
                app:menu="@menu/menu_navigation"
                android:layout_height="match_parent"/>
    
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>